SITE_URL=https://www.test.com
EMAIL=emailexample@test.com
PASSWORD=dummypass

CREATE_DATASET_ENDPOINT = https://www.some_endpoint.com
DELETE_DATASET_ENDPOINT = https://www.some_endpoint.com


CREATE_MODEL_ENDPOINT = https://www.some_endpoint.com
DELETE_MODEL_ENDPOINT = https://www.some_endpoint.com